# ICT-CMS

./: README.md  _config.yml
app/: build.gradle
app/src/androidTest/java/snp/ict_cms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/snp/ict_cms/: DataBase.java  LoginActivity.java  Main.java  RegisterActivity.java
app/src/main/res/layout/: home.xml  login.xml  register.xml  user_db.xml
app/src/main/res/mipmap-anydpi-v26/: ict_round.xml  ictcms.xml  ictcms_round.xml  login.xml
app/src/main/res/values/: bgwhite.xml  colors.xml  strings.xml
app/src/main/res/values-th/: strings.xml
app/src/test/java/snp/ict_cms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
